{
  "recommendations": [
    "golang.go",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "ethan-reesor.vscode-go-test-adapter"
  ]
}
